ManifestFileVersion: 0
CRC: 1725496296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d18cf4214c5465d8330448869b67e65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 829024709fb9e53ffbcf82387527514d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d430264113b804c4a9c33fabd209dbc1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles_Server/BundleAssetsPrefabs/==STREAMING-ENVIROMENT==.prefab
Dependencies: []
